# StudyAssistant

./: README.md
project/StudyAssistant/: .gitignore  build.gradle  local.properties  settings.gradle
project/StudyAssistant/app/: build.gradle
project/StudyAssistant/app/src/androidTest/java/com/liujk/study_assistant/: ExampleInstrumentedTest.kt
project/StudyAssistant/app/src/main/: AndroidManifest.xml
project/StudyAssistant/app/src/main/java/com/liujk/study_assistant/: ExceptionActivity.kt  MainActivity.kt  MyApplication.kt  WebActivity.kt
project/StudyAssistant/app/src/main/java/com/liujk/study_assistant/action/: ProcessAction.kt  ProgressAction.kt
project/StudyAssistant/app/src/main/java/com/liujk/study_assistant/data/: BuildInData.kt  Config.kt  ProcessData.kt  ProgressData.kt
project/StudyAssistant/app/src/main/java/com/liujk/study_assistant/utils/: AppCrashHandler.kt  DensityUtils.kt  DocumentUtils.kt  NetStatusUtil.kt  Storage.kt  Utils.kt
project/StudyAssistant/app/src/main/java/com/liujk/study_assistant/view/: ActionList.kt  MySmartTable.kt  MyWebView.kt
project/StudyAssistant/app/src/main/res/layout/: action_list.xml  activity_exception.xml  activity_main.xml  activity_web.xml  item_action.xml  video_play.xml
project/StudyAssistant/app/src/main/res/values/: colors.xml  dimens.xml
project/StudyAssistant/app/src/main/res/values-mdpi/: dimens.xml
project/StudyAssistant/app/src/main/res/values-sw1080dp-mdpi/: dimens.xml
project/StudyAssistant/app/src/main/res/values-sw720dp-hdpi/: dimens.xml
project/StudyAssistant/app/src/main/res/values-sw720dp-mdpi/: dimens.xml
project/StudyAssistant/app/src/main/res/values-xhdpi/: dimens.xml
project/StudyAssistant/app/src/main/res/xml/: provider_paths.xml
project/StudyAssistant/app/src/test/java/com/liujk/study_assistant/: ExampleUnitTest.kt
project/StudyAssistant/gradle/wrapper/: gradle-wrapper.properties
project/StudyAssistant/keystore/: test_key
test_data/网课/: 配置.txt
test_data/网课/数学资源/: note.txt
test_data/网课/英语/周一/: note.txt  url.txt
test_data/网课/英语/每天/: url.txt
test_data/网课/语文/: url.txt
test_data/网课/语文/周一/: note.txt
